# Adulting is Fun!

## A web app to make the boarding parts of your adult life more fun!


Ruby - 2.2.1
Rails - 4.2.4

Developed using PostgreSQL.

Download and run `rake db:create` and then `rake db:migrate` to get started.
Things you may want to cover:

--------------------------------------------------
* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
